-1.0: Buff / Debuff Up : Potion
0 : You use Standard Finish!@ - 76606.0425 damage
0 : Potency: 76606.0 [1.2, 1.05] || Feathers: 0 || Esprit: 0 || Crit Rate: 18.4 || DH Rate: 40.0
0.7 : Potency: 76606.0 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 18.4 || DH Rate: 40.0
1 : You use Auto Attack@ - 4456.25 damage
1 : Potency: 81062.3 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 18.4 || DH Rate: 40.0
1.5 : You begin Technical Step
3.6: Buff / Debuff Up : Battle Litany
3.9: Buff / Debuff Up : Chain Stratagem
4.12 : You use Auto Attack! - 5203.328 damage
4.12 : Potency: 86265.6 [1.2, 1.05] || Feathers: 0 || Esprit: 10 || Crit Rate: 38.4 || DH Rate: 40.0
5.5 : Potency: 86265.6 [1.2, 1.05] || Feathers: 0 || Esprit: 20 || Crit Rate: 38.4 || DH Rate: 40.0
6.7: Buff / Debuff Up : Bole
7.0 : You use Technical Finish@ - 76260.0 damage
7.0 : Potency: 162525.6 [1.2, 1.05, 1.06] || Feathers: 0 || Esprit: 20 || Crit Rate: 38.4 || DH Rate: 40.0
7.24 : You use Auto Attack - 3742 damage
7.24 : Potency: 166267.6 [1.2, 1.05, 1.06] || Feathers: 0 || Esprit: 20 || Crit Rate: 38.4 || DH Rate: 40.0
7.5: Buff / Debuff Up : Technical Finish
7.7 : You use Flourish!
8.2: Buff / Debuff Up : Flourishing Cascade
8.2: Buff / Debuff Up : Flourishing Fountain
8.2: Buff / Debuff Up : Flourishing Windmill
8.2: Buff / Debuff Up : Flourishing Bladeshower
8.2: Buff / Debuff Up : Flourishing Fan
8.4 : You use Devilment!
8.9: Buff / Debuff Up : Devilment
9.1 : You use Rising Windmill!@ - 21100.17 damage
9.1 : Flourishing Windmill has fallen off.
9.1 : Potency: 187367.8 [1.2, 1.05, 1.06, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 58.4 || DH Rate: 60.0
9.6 : Potency: 187367.8 [1.2, 1.05, 1.06, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 58.4 || DH Rate: 60.0
10.36 : You use Auto Attack!@ - 7090.915 damage
10.36 : Potency: 194458.7 [1.2, 1.05, 1.06, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 58.4 || DH Rate: 60.0
10.5: Buff / Debuff Up : Embolden
10.62: Buff / Debuff Up : Trick Attack
11.57 : You use Bloodshower!@ - 30331.015 damage
11.57 : Flourishing Bladeshower has fallen off.
Finished with self.action, commencing Sim
11.57 : Potency: 224789.7 [1.2, 1.05, 1.06, 1.1, 1.1, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 58.4 || DH Rate: 60.0
12.27 : You use Fan Dance III!@ - 20214.285 damage
12.27 : Flourishing Fan has fallen off.
12.27 : Potency: 245004.0 [1.2, 1.05, 1.06, 1.1, 1.1, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 58.4 || DH Rate: 60.0
12.3: Buff / Debuff Up : Divination
12.7 : Potency: 245004.0 [1.2, 1.05, 1.06, 1.03, 1.1, 1.1, 1.05] || Feathers: 0 || Esprit: 60 || Crit Rate: 58.4 || DH Rate: 60.0
13.48 : You use Auto Attack!@ - 9478.2025 damage
13.48 : Potency: 254482.2 [1.2, 1.05, 1.06, 1.03, 1.1, 1.1, 1.05] || Feathers: 0 || Esprit: 60 || Crit Rate: 58.4 || DH Rate: 60.0
14.04 : You use Fountainfall!@ - 37922.3975 damage
14.04 : Flourishing Fountain has fallen off.
14.04 : Potency: 292404.6 [1.2, 1.05, 1.06, 1.03, 1.1, 1.1, 1.05] || Feathers: 1 || Esprit: 60 || Crit Rate: 58.4 || DH Rate: 60.0
14.4 : Potency: 292404.6 [1.2, 1.05, 1.06, 1.03, 1.1, 1.1, 1.05] || Feathers: 1 || Esprit: 80 || Crit Rate: 58.4 || DH Rate: 60.0
14.74 : You use Fan Dance I - 7996 damage
14.74 : Potency: 300400.6 [1.2, 1.05, 1.06, 1.03, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 80 || Crit Rate: 58.4 || DH Rate: 60.0
16.51 : You use Saber Dance - 32320 damage
16.51 : Potency: 332720.6 [1.2, 1.05, 1.06, 1.03, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 58.4 || DH Rate: 60.0
16.6 : You use Auto Attack!@ - 9215.505 damage
16.6 : Potency: 341936.1 [1.2, 1.05, 1.06, 1.03, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 58.4 || DH Rate: 60.0
16.8 : Potency: 341936.1 [1.2, 1.05, 1.06, 1.03, 1.1, 1.08, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 58.4 || DH Rate: 60.0
18.91 : Chain Stratagem has fallen off.
18.98 : You begin Standard Step
19.2 : Potency: 341936.1 [1.2, 1.05, 1.06, 1.03, 1.1, 1.06, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 48.4 || DH Rate: 60.0
19.72 : You use Auto Attack@ - 6013.75 damage
19.72 : Potency: 347949.9 [1.2, 1.05, 1.06, 1.03, 1.1, 1.06, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 48.4 || DH Rate: 60.0
19.9 : Potency: 347949.9 [1.2, 1.05, 1.06, 1.03, 1.1, 1.06, 1.05] || Feathers: 0 || Esprit: 60 || Crit Rate: 48.4 || DH Rate: 60.0
20.48 : You use a Step
20.63 : Trick Attack has fallen off.
21.48 : You use a Step
21.71 : Bole has fallen off.
22.3 : Potency: 347949.9 [1.2, 1.05, 1.03, 1.06, 1.05] || Feathers: 0 || Esprit: 70 || Crit Rate: 48.4 || DH Rate: 60.0
22.48 : You use Standard Finish@ - 58947.5 damage
22.48 : Potency: 406897.4 [1.2, 1.05, 1.03, 1.06, 1.05] || Feathers: 0 || Esprit: 70 || Crit Rate: 48.4 || DH Rate: 60.0
22.84 : You use Auto Attack! - 6030.154 damage
22.84 : Potency: 412927.5 [1.2, 1.05, 1.03, 1.04, 1.05] || Feathers: 0 || Esprit: 70 || Crit Rate: 48.4 || DH Rate: 60.0
23.61 : Battle Litany has fallen off.
23.98 : You use Saber Dance - 27226 damage
23.98 : Potency: 440153.5 [1.2, 1.05, 1.03, 1.04, 1.05] || Feathers: 0 || Esprit: 30 || Crit Rate: 38.4 || DH Rate: 60.0
24 : Potency: 440153.5 [1.2, 1.05, 1.03, 1.04, 1.05] || Feathers: 0 || Esprit: 40 || Crit Rate: 38.4 || DH Rate: 60.0
24.7 : Potency: 440153.5 [1.2, 1.05, 1.03, 1.04, 1.05] || Feathers: 0 || Esprit: 50 || Crit Rate: 38.4 || DH Rate: 60.0
------Results-----
Time Ran : 25.96
Potency : 440153.5145
Potency per Second : 16955.066043913714
Feathers Remaining: 0
Esprit Remaining: 50
GCDs Used: 5
Feathers used: 1
Flourished Fans: 1
Saber Dances Used: 2
Combos Dropped: 0
Flourish Procs Dropped : 0
Feathers Dropped : 0
Esprit Cap : 0
